apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.complileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':jsbridge')
    implementation rootProject.ext.dependencies["support"]["v7"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["support"]["constraint-layout"]
}
