# sy-Guidance

./: .gitignore  AirFaceRobot.jks  README.md  build.gradle  config.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  flavorConfig.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.zip.md5sum
app/src/main/java/com/fitgreat/airfacerobot/: MyApp.java  MyCrashHandler.java  RobotBrainService.java  RobotInfoUtils.java  SyncTimeCallback.java
app/src/main/java/com/fitgreat/airfacerobot/adapter/: PositionAdapter.java
app/src/main/java/com/fitgreat/airfacerobot/aiui/: AiUiListener.java  AiuiManager.java  PlayTtsTask.java  VolumeUtils.java
app/src/main/java/com/fitgreat/airfacerobot/automission/: AutoMissionActivity.java
app/src/main/java/com/fitgreat/airfacerobot/base/: MvpBaseActivity.java
app/src/main/java/com/fitgreat/airfacerobot/business/: ApiDomain.java  ApiDomainManager.java  ApiRequestUrl.java  BusinessRequest.java  RequestManager.java
app/src/main/java/com/fitgreat/airfacerobot/camera/: AspectRatio.java  CameraPreview.java  SizeMap.java
app/src/main/java/com/fitgreat/airfacerobot/chosedestination/: ChoseDestinationActivity.java  ChoseDestinationPresenter.java  ChoseDestinationView.java
app/src/main/java/com/fitgreat/airfacerobot/commonproblem/: CommonProblemActivity.java  CommonProblemPresenter.java  CommonProblemView.java
app/src/main/java/com/fitgreat/airfacerobot/constants/: Constants.java  RobotConfig.java
app/src/main/java/com/fitgreat/airfacerobot/database/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/fitgreat/airfacerobot/floatball/: AccessibilityConstant.java  DelayOnClickListener.java  FloatBallManager.java  FloatWindow.java  FloatWindowManager.java  FloatWindowOption.java  FloatWindowViewStateCallback.java  SimpleFloatWindowViewStateCallback.java  VibratorHelper.java
app/src/main/java/com/fitgreat/airfacerobot/headeractuator/: HeaderActuatorManager.java
app/src/main/java/com/fitgreat/airfacerobot/introductionlist/: IntroductionListActivity.java
app/src/main/java/com/fitgreat/airfacerobot/mediaplayer/: MediaDataEvent.java  PdfPlayActivity.java  TextPlayActivity.java  VideoPlayActivity.java
app/src/main/java/com/fitgreat/airfacerobot/model/: ActionDdsEvent.java  ActionEvent.java  AppInfo.java  AppVersion.java  AskAnswerDataEvent.java  CommandDataEvent.java  CommonProblemEntity.java  DaemonEvent.java  DialogStateEvent.java  IflytekAnswerData.java  InitEvent.java  LocalOperationInfo.java  LocationEntity.java  MapEntity.java  MyException.java  NavigationTip.java  OperationEvent.java  OperationInfo.java  PositionEvent.java  (+5 more)
app/src/main/res/anim/: anim_cross_collapse.xml  anim_cross_expand.xml  anim_location_scale.xml  anim_rotate_in.xml  anim_rotate_out.xml  anim_scale_in_x.xml  anim_scale_in_y.xml  anim_scale_out.xml
app/src/main/res/drawable/: animated_circle_to_cross.xml  animated_cross_to_circle.xml  auto_main_back.xml  bg_green_btn.xml  bg_video.xml  blink_animation.xml  bt_back.xml  btn_action_item.xml  btn_bg_normal.xml  btn_green_bg.xml  btn_green_bg_pressed.xml  circle_back_white_10.xml  circle_black_bottom_left_right_15.xml  common_problem_back_selector.xml  count_down_cancel.xml  float_icon_bg.xml  float_icon_bg_normal.xml  float_icon_bg_pressed.xml  free_operation_item_back.xml  free_operation_item_selector.xml  gray_shadow_1.xml  ic_brightness_24.xml  ic_float.xml  ic_home_bluetooth.xml  ic_home_location.xml  ic_home_version.xml  init_bg_circular.xml  item_common_problem_select.xml  item_work_flow_back.xml  main_set_bt_back.xml  main_tool_back.xml  mic_img.xml  model_img.xml  operation_back_selector.xml  power_mode_layout_bg.xml  prompt_termination_bt.xml  register_prompt_back.xml  round_back_blue.xml  round_blue.xml  round_blue_shallow.xml  (+20 more)
app/src/main/res/layout/: activity_app_list.xml  activity_auto_mission.xml  activity_chose_destination.xml  activity_common_problem.xml  activity_dialog.xml  activity_dialog_progress.xml  activity_introduction_list.xml  activity_main.xml  activity_main_sy.xml  activity_pdf_play.xml  activity_robot_init.xml  activity_settings.xml  activity_text_play.xml  activity_video_call.xml  activity_video_play.xml  activity_visit_register.xml  activity_visit_register_result.xml  activity_yes_or_no.xml  app_list_item.xml  dialog_common_tip.xml  dialog_confirm_cancel.xml  dialog_find_version.xml  dialog_input_device_id.xml  dialog_time_count_down.xml  dialog_validation_or_prompt.xml  dialog_version_downloading.xml  dialog_version_upgrade_downloading.xml  dialog_warnning.xml  fragment_nine.xml  fragment_normal.xml  free_operation_list.xml  include_settings_about_us.xml  item_common_problem.xml  item_common_problem_first.xml  item_common_problem_second.xml  item_free_operation.xml  item_introduction_process.xml  item_operation.xml  item_record.xml  layout_count_down_dialog.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
archmvp/: build.gradle
archmvp/src/main/: AndroidManifest.xml
headeractuator/: build.gradle
headeractuator/src/main/: AndroidManifest.xml
headeractuator/src/main/cpp/: CMakeLists.txt  SerialPort.c  native-lib.cpp
headeractuator/src/main/cpp/include/: com_fitgreat_headeractuator_SerialPort.h
headeractuator/src/main/java/com/fitgreat/headeractuator/: ActuatorConnector.java  ActuatorConstant.java  SerialPort.java  Utils.java
headeractuator/src/main/res/values/: strings.xml
iflytekaiui/: build.gradle
iflytekaiui/src/main/: AndroidManifest.xml
iflytekaiui/src/main/assets/: hlw.param
iflytekaiui/src/main/assets/cfg/: aiui_phone.cfg
iflytekaiui/src/main/assets/data/: data_contact.txt
iflytekaiui/src/main/java/com/voice/caePk/: CaeCoreHelper.java  CaeOperator.java  OnCaeOperatorlistener.java  PcmFileUtil.java  VoiceFileUtil.java
webpage/: build.gradle
(+228 files in other folders)
