// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
//    apply from: "https://github.com/rosjava/rosjava_bootstrap/raw/kinetic/buildscript.gradle"
//    apply from: "https://github.com/rosjava/android_core/raw/kinetic/buildscript.gradle"
    String rosMavenPath = System.getenv("ROS_MAVEN_PATH")
    String rosMavenRepository = System.getenv("ROS_MAVEN_REPOSITORY")
    repositories {
        if (rosMavenPath != null) {
            rosMavenPath.tokenize(":").each { path ->
                maven {
                    // We can't use uri() here because we aren't running inside something
                    // that implements the Script interface.
                    url "file:${path}"
                }
            }
        }
        maven {
            url "http://repository.springsource.com/maven/bundles/release"
        }
        maven {
            url "http://repository.springsource.com/maven/bundles/external"
        }
        if (rosMavenRepository != null) {
            maven {
                url rosMavenRepository
            }
        }
        maven {
            url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
        }
        google()
//        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.ros.rosjava_bootstrap:gradle_plugins:[0.3,0.4)"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//subprojects {
//    apply plugin: 'ros-android'
//
//    afterEvaluate { project ->
//        android {
//            // Exclude a few files that are duplicated across our dependencies and
//            // prevent packaging Android applications.
//            packagingOptions {
//                exclude "META-INF/LICENSE.txt"
//                exclude "META-INF/NOTICE.txt"
//            }
//        }
//    }
//}

allprojects {
    repositories {
        jcenter()
//        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
        }
        mavenLocal()
        google()
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
