ext {

    //appConfig
    complileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 404
    versionName = "4.0.4"

    //dependencies
    dependencies = [
            "support"                    : [
                    "design"             : 'com.google.android.material:material:1.1.0',
                    "v4"                 : 'androidx.legacy:legacy-support-v4:1.0.0',
                    "v7"                 : 'androidx.appcompat:appcompat:1.1.0',
                    "support-annotations": 'androidx.annotation:annotation:1.0.2',
                    "recyclerview"       : 'androidx.recyclerview:recyclerview:1.0.0',
                    "exifinterface"      : "androidx.exifinterface:exifinterface:1.0.0",
                    "constraint-layout"  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            ],
            "glide"                      : [
                    "glide-base"        : "com.github.bumptech.glide:glide:4.9.0",
                    "glide-compiler"    : "com.github.bumptech.glide:compiler:4.9.0",
                    "glide-recyclerview": "com.github.bumptech.glide:recyclerview-integration:4.9.0",
            ],
            "network"                    : [
                    "okhttp"              : "com.squareup.okhttp3:okhttp:3.10.0",
                    "gson"                : "com.google.code.gson:gson:2.8.5",
                    "retrofit"            : "com.squareup.retrofit2:retrofit:2.5.0  ",
                    "adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
                    "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.4.0",
                    "okhttp-urlconnection": "com.squareup.okhttp3:okhttp-urlconnection:3.10.0",
                    "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            ],
            "rxjava"                     : [
                    "rxjava-base": "io.reactivex.rxjava2:rxjava:2.2.13",
                    "rxandroid"  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            ],
            "inject"                     : [
                    "butterknife"         : "com.jakewharton:butterknife:10.2.0",
                    "butterknife-compiler": "com.jakewharton:butterknife-compiler:10.2.0",
                    "dagger"              : "com.google.dagger:dagger:2.23.1",
                    "dagger-compiler"     : "com.google.dagger:dagger-compiler:2.23.1",
            ],
            "umeng"                      : [
                    "common"   : "com.umeng.umsdk:common:2.0.0",
                    "analytics": "com.umeng.umsdk:analytics:8.0.0",
            ],
            "eventbus"                   : "org.greenrobot:eventbus:3.2.0",
            "circleimageview"            : "de.hdodenhof:circleimageview:2.2.0",
            "immersionbar"               : "com.gyf.immersionbar:immersionbar:2.3.3",
            "rxpermissions"              : "com.github.tbruyelle:rxpermissions:0.10.2",
            "android-gif-drawable"       : "pl.droidsonroids.gif:android-gif-drawable:1.2.6",
            "wechat-sdk-android-with-mta": "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "leakcanary-android"         : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "jsbridge"                   : "com.github.lzyzsd:jsbridge:1.0.4",
            "room"                       : "androidx.room:room-runtime:2.2.3",
            "room-compiler"              : "androidx.room:room-compiler:2.2.3",
            "magicIndicator"             : "com.github.hackware1993:MagicIndicator:1.5.0",
            "blankj"                     : "com.blankj:utilcode:1.23.7",
            "pdfview"                    : "com.github.barteksc:android-pdf-viewer:2.8.2",
            "commons-text"               : "org.apache.commons:commons-text:1.8",
            "flexbox"                    : "com.google.android:flexbox:1.0.0",
            "verticalseekbar"            : 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    ]
}