{"product_Id":"279595772","ui":{"id":5,"type":1,"visible":true},"res_time":1598517505,"global_config":{"vad":{"enable":true,"visible":true,"pausetime":500},"mic":{"countDown":30,"enable":false,"visible":true},"pickup":{"enable":true,"displaytype":"alternative","far":{"enable":true,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao bai","threshold":0.143,"name":"你好小白"},{"greeting":["我在, 请问有什么可以帮你?"],"pinyin":"xiao bai ni hao","threshold":0.143,"name":"小白你好"}]},"module":{"enable":true,"aecenable":true,"using":[0,1,2,3],"visible":true,"type":3},"vad":{"enable":true,"visible":true,"pausetime":500}},"near":{"enable":false,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","threshold":0.127,"name":"你好小驰"}]},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"vad":{"enable":true,"visible":true,"pausetime":500}},"visible":true},"dm":{"errorHandle":{"asrEmptyWords":["你好像没有说话哦，有什么可以帮你？"],"visible":true,"nluEmptyWords":["我听不懂你说什么，可以换个说法吗？"],"retryTimes":3,"offlineWords":["网络离线了，我听不懂你说什么"],"exitWords":["抱歉我帮不了你，有需要再叫我哦"]},"enable":true,"oneShot":{"visible":true,"enable":true},"globalExit":{"globalExitUtterances":["退出"],"globalExitWords":["好的，再见"],"visible":true}},"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","threshold":0.127,"name":"你好小驰"}]},"tts":{"voice":"zhilingf","volume":50,"mp3Quality":"","enable":true,"test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","visible":true,"audioType":"mp3","type":"cloud","speed":0.85},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"asr":{"local":{"type":"aicommon"},"enable":false,"visible":false,"cloud":{"type":"airobot"}},"adminSettings":{}},"platform":"Android","skill_list":[{"id":"2020071500000056","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":false,"type":"custom","passthroughLocation":false,"entryWords":["机器人任务执行"],"version":"21","entryTaskId":{"time":1594965647000,"machineIdentifier":1144272,"timestamp":1594965647,"processIdentifier":1,"timeSecond":1594965647,"date":1594965647000,"counter":12279870},"lexicons":[{"empty":true,"id":"5f476fe12d65300001082afe","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5f476fe12d65300001082b00","name":"任务类词库","builtin":false,"type":"user.string"},{"empty":false,"id":"5f476fe12d65300001082b01","name":"充电指令词库","builtin":false,"type":"user.string"},{"empty":false,"id":"5f476fe12d65300001082b02","name":"取消类词库","builtin":false,"type":"user.string"},{"empty":false,"id":"5f476fe12d65300001082b03","name":"床位类词库","builtin":false,"type":"user.string"},{"empty":false,"id":"5f476fea3e7f4500015d50a7","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5f476fea3e7f4500015d50a9","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"totalPages":4,"itemsPerPage":5},"wordExtend":false,"dispatchSupport":true,"name":"语音指令下达任务","entryIntentId":{"time":1598517217000,"machineIdentifier":2975024,"timestamp":1598517217,"processIdentifier":1,"timeSecond":1598517217,"date":1598517217000,"counter":535300},"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"components":[{"totalPages":4,"name":"default","partialMatch":true,"itemsPerPage":5}],"id":"","type":"default"},"metadata":{"skillId":"2020071500000056","skillType":1,"img":"","category":1,"version":"21","isFallback":false,"engineType":0,"isBuiltIn":0,"skillName":"语音指令下达任务"},"proxyParams":{},"isFallback":false,"lexiconsReady":true,"local":false,"tasks":[{"builtin":false,"intents":[{"name":"识别先导航后执行任务","type":"semantic","id":"5f476fe12d65300001082b04"}],"name":"先导航后执行任务","id":"5f113e8f1175d00001bb603e","ready":true},{"builtin":false,"intents":[{"name":"识别导航任务","type":"semantic","id":"5f476fe12d65300001082b05"}],"name":"导航任务","id":"5f2d3323d434dc0001b92843","ready":true},{"builtin":false,"intents":[{"name":"识别执行任务","type":"semantic","id":"5f476fe12d65300001082b06"}],"name":"执行任务","id":"5f2d4a1b6c794b00011fc0e5","ready":true},{"builtin":false,"intents":[{"name":"识别取消任务","type":"semantic","id":"5f476fe12d65300001082b07"}],"name":"取消任务","id":"5f2d4bff6c794b00011fc22e","ready":true},{"builtin":false,"intents":[{"name":"识别充电任务","type":"semantic","id":"5f476fe12d65300001082b08"}],"name":"充电任务","id":"5f321ed26c794b000141a2e3","ready":true}]}],"version":"30"}