<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_main_bg"
    tools:context=".launcher.ui.activity.MainActivity"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/sy_hospital_logo"
        android:layout_width="@dimen/px353"
        android:layout_height="@dimen/px50"
        android:layout_marginLeft="@dimen/px25"
        android:layout_marginTop="@dimen/px20"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_sy_main_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/constraintLayout_robot_information"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_robot_information"
        android:layout_width="@dimen/px0"
        android:layout_height="@dimen/px50"
        android:layout_marginLeft="@dimen/px40"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginRight="@dimen/px25"
        android:background="@drawable/square_back_blue_10"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/sy_hospital_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px20"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_home_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/robot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="机器人**号"
            android:textColor="#ffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/logo_location"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/signal_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/home_signal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15"
            android:gravity="center"
            android:text="@string/ic_signal"
            android:textColor="#ffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/signal_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/battery_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px10"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home_battery_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_battery"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px30"
            android:gravity="center"
            android:text="@string/battery_60"
            android:textColor="#ffff"
            android:textSize="@dimen/textSize15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_me_want_go"
        android:layout_width="@dimen/px0"
        android:layout_height="@dimen/px150"
        android:layout_marginLeft="@dimen/px25"
        android:layout_marginTop="@dimen/px25"
        android:layout_marginBottom="@dimen/px25"
        android:background="@drawable/square_back_blue"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/constraintLayout_common_problem"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_robot_information">

        <ImageView
            android:id="@+id/me_want_go_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@mipmap/bt_home_go"
            app:layout_constraintBottom_toTopOf="@+id/me_want_go_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/me_want_go_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/home_go_title"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/me_want_go_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_common_problem"
        android:layout_width="@dimen/px0"
        android:layout_height="@dimen/px150"
        android:layout_margin="@dimen/px25"
        android:background="@drawable/square_back_blue"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/constraintLayout_me_want_go"
        app:layout_constraintRight_toLeftOf="@+id/constraintLayout_hospital_introduction"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_robot_information">

        <ImageView
            android:id="@+id/common_problem_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@mipmap/bt_home_questions"
            app:layout_constraintBottom_toTopOf="@+id/common_problem_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/common_problem_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10"
            android:text="@string/home_question_title"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/common_problem_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_hospital_introduction"
        android:layout_width="@dimen/px0"
        android:layout_height="@dimen/px150"
        android:layout_marginTop="@dimen/px25"
        android:layout_marginRight="@dimen/px25"
        android:layout_marginBottom="@dimen/px25"
        android:background="@drawable/square_back_blue"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/constraintLayout_common_problem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_robot_information">

        <ImageView
            android:id="@+id/hospital_introduction_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@mipmap/bt_home_introduction"
            app:layout_constraintBottom_toTopOf="@+id/hospital_introduction_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/hospital_introduction_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10"
            android:text="@string/home_introduction_title"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hospital_introduction_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/home_central_circle"
        android:layout_width="@dimen/px260"
        android:layout_height="@dimen/px260"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginTop="@dimen/px30"
        android:scaleType="fitCenter"
        android:src="@mipmap/main_home_central_circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_me_want_go" />

    <ImageView
        android:id="@+id/wink_speak_animation"
        android:layout_width="@dimen/px120"
        android:layout_height="@dimen/px180"
        android:layout_marginLeft="@dimen/px90"
        android:layout_marginTop="@dimen/px25"
        android:scaleType="fitCenter"
        android:src="@drawable/wink_speak_animation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_me_want_go" />

    <TextView
        android:id="@+id/voice_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px30"
        android:background="@drawable/home_msg_bg"
        android:ellipsize="end"
        android:lineSpacingExtra="8dp"
        android:maxWidth="@dimen/px280"
        android:maxLines="2"
        android:minWidth="@dimen/px280"
        android:padding="@dimen/px15"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/home_central_circle"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_me_want_go" />

    <RadioGroup
        android:id="@+id/robot_language_radiogroup"
        android:layout_width="@dimen/px120"
        android:layout_height="@dimen/px39"
        android:layout_marginRight="@dimen/px20"
        android:layout_marginBottom="@dimen/px15"
        android:background="@drawable/square_back_blue"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_home_setting">

        <RadioButton
            android:layout_width="@dimen/px0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/switch_language_selector"
            android:button="@null"
            android:gravity="center"
            android:text="中" />

        <RadioButton
            android:layout_width="@dimen/px0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/switch_language_selector"
            android:button="@null"
            android:gravity="center"
            android:text="En" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/bt_home_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px25"
        android:layout_marginBottom="@dimen/px15"
        android:background="@drawable/square_back_blue"
        android:paddingLeft="@dimen/px25"
        android:paddingTop="@dimen/px10"
        android:paddingRight="@dimen/px25"
        android:paddingBottom="@dimen/px10"
        android:src="@mipmap/ic_home_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>