<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:topTitle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_video_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mediaplayer.VideoPlayActivity"
    tools:ignore="MissingConstraints">

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.fitgreat.airfacerobot.launcher.widget.TopTitleView
        android:id="@+id/video_introduction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        topTitle:titleColor="@color/black"
        topTitle:itemBackColor="@color/transparent"
        topTitle:titleName="新园区介绍" />

    <Button
        android:id="@+id/btn_end_play_video"
        android:layout_width="@dimen/px120"
        android:layout_height="@dimen/px36"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_gray_50"
        android:text="@string/end_play_video_bt"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.fitgreat.airfacerobot.launcher.widget.VolumeBrightView
        android:id="@+id/volume_bright_view"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>