<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:topTitle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_problem_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:ignore="MissingConstraints">

    <com.fitgreat.airfacerobot.launcher.widget.TopTitleView
        android:id="@+id/common_problem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/common_problem_list"
        app:layout_constraintTop_toTopOf="parent"
        topTitle:titleName="新园区介绍" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/common_problem_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px0"
        android:layout_margin="@dimen/px20"
        android:background="@color/white"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_problem_title"
        app:layout_constraintVertical_weight="1" />

    <LinearLayout
        android:id="@+id/linearLayout_no_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px0"
        android:layout_margin="@dimen/px20"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_problem_title"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/image_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@mipmap/common_img_no_data" />

        <TextView
            android:id="@+id/title_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px40"
            android:text="@string/no_data_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize14" />
    </LinearLayout>

    <ImageView
        android:id="@+id/common_problem_robot_image"
        android:layout_width="@dimen/px90"
        android:layout_height="@dimen/px120"
        android:layout_marginRight="@dimen/px20"
        android:layout_marginBottom="@dimen/px20"
        android:background="@drawable/wink_speak_animation"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>