<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:introductionView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_introduction_list"
        android:layout_width="@dimen/px730"
        android:layout_height="@dimen/px289"
        android:layout_marginTop="@dimen/px110"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/introduction_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px20"
            android:text="@string/introduction_list_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/introduction_list_close_bt"
            android:layout_width="@dimen/px20"
            android:layout_height="@dimen/px20"
            android:layout_marginTop="@dimen/px18"
            android:layout_marginRight="@dimen/px15"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_clear"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/introduction_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginTop="@dimen/px25"
            android:layout_marginRight="@dimen/px20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/introduction_list_one_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px25"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/introduction_list_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/introduction_list_one_constraintLayout"
                android:layout_width="@dimen/px200"
                android:layout_height="@dimen/px200"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/introduction_list_one_item_one_back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_introduction"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/introduction_list_one_item_one_kind_image"
                    android:layout_width="@dimen/px30"
                    android:layout_height="@dimen/px22"
                    android:layout_margin="@dimen/px15"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_introduction_ppt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/introduction_list_one_item_one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px20"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="段文字播放"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/introduction_list_two_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px25"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/introduction_list_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/introduction_list_two_item_one_constraintLayout"
                android:layout_width="@dimen/px200"
                android:layout_height="@dimen/px200"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/introduction_list_two_item_one_back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_introduction"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/introduction_list_two_item_one_kind_image"
                    android:layout_width="@dimen/px30"
                    android:layout_height="@dimen/px22"
                    android:layout_margin="@dimen/px15"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_introduction_ppt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/introduction_list_two_item_one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px20"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="段文字播放"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/introduction_list_two_item_two_constraintLayout"
                android:layout_width="@dimen/px200"
                android:layout_height="@dimen/px200"
                android:layout_marginLeft="@dimen/px30"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/introduction_list_two_item_two_back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_introduction"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/introduction_list_two_item_two_kind_image"
                    android:layout_width="@dimen/px30"
                    android:layout_height="@dimen/px22"
                    android:layout_margin="@dimen/px15"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_introduction_ppt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/introduction_list_two_item_two_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px20"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="段文字播放"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/introduction_list_three_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px25"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/introduction_list_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/introduction_list_three_item_one_constraintLayout"
                android:layout_width="@dimen/px200"
                android:layout_height="@dimen/px200"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/introduction_list_three_item_one_back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_introduction"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/introduction_list_three_item_one_kind_image"
                    android:layout_width="@dimen/px30"
                    android:layout_height="@dimen/px22"
                    android:layout_margin="@dimen/px15"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_introduction_ppt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/introduction_list_three_item_one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px20"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="段文字播放"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/introduction_list_three_item_two_constraintLayout"
                android:layout_width="@dimen/px200"
                android:layout_height="@dimen/px200"
                android:layout_marginLeft="@dimen/px30"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/introduction_list_three_item_two_back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_introduction"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/introduction_list_three_item_two_kind_image"
                    android:layout_width="@dimen/px30"
                    android:layout_height="@dimen/px22"
                    android:layout_margin="@dimen/px15"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_introduction_ppt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/introduction_list_three_item_two_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px20"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="段文字播放"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/introduction_list_three_item_three_constraintLayout"
                android:layout_width="@dimen/px200"
                android:layout_height="@dimen/px200"
                android:layout_marginLeft="@dimen/px30"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/introduction_list_three_item_three_back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_introduction"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/introduction_list_three_item_three_kind_image"
                    android:layout_width="@dimen/px30"
                    android:layout_height="@dimen/px22"
                    android:layout_margin="@dimen/px15"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_introduction_ppt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/introduction_list_three_item_three_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px20"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="段文字播放"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_no_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px0"
            android:layout_marginTop="@dimen/px25"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introduction_list_title"
            app:layout_constraintVertical_weight="1">

            <ImageView
                android:id="@+id/image_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/common_img_no_data" />

            <TextView
                android:id="@+id/title_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px40"
                android:text="@string/no_data_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize14" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/introduction_list_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>