<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px180"
    android:background="@android:color/white"
    android:padding="@dimen/px10"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/my_tip_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10"
        android:gravity="center"
        android:text="标题"
        android:textColor="#FF111111"
        android:textSize="@dimen/textSize15"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_progress_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_tip_dialog_title">

        <TextView
            android:id="@+id/my_tip_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:ellipsize="end"
            android:gravity="center|left"
            android:lineSpacingExtra="8dp"
            android:maxLines="3"
            android:text="内容"
            android:textColor="#FF111111"
            android:textSize="@dimen/textSize14"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ProgressBar
            android:id="@+id/my_tip_dialog_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioGroup
            android:id="@+id/my_tip_dialog_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/my_tip_dialog_yes"
                android:layout_width="@dimen/px120"
                android:layout_height="@dimen/px33"
                android:background="@drawable/round_gray_line"
                android:button="@null"
                android:gravity="center"
                android:text="@string/answer_yes"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize14" />

            <RadioButton
                android:id="@+id/my_tip_dialog_no"
                android:layout_width="@dimen/px120"
                android:layout_height="@dimen/px33"
                android:layout_marginLeft="@dimen/px25"
                android:background="@drawable/sign_bt_back"
                android:button="@null"
                android:gravity="center"
                android:text="@string/answer_no"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize14" />
        </RadioGroup>

        <Button
            android:id="@+id/my_tip_dialog_button"
            android:layout_width="@dimen/px120"
            android:layout_height="@dimen/px33"
            android:background="@drawable/round_gray_line"
            android:button="@null"
            android:gravity="center"
            android:text="@string/answer_no"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/textSize14"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>